% Model A: γ₁=γ₂=θ₁=θ₂=0
% Two queues, one server. Arrivals and service only — no jockeying, no abandonment.
\begin{tikzpicture}[>=Latex, thick]

    % ── Queue 1 (top, Class-1, priority) ──────────────────────────────────────
    \draw (0, 1.9) -- (2, 1.9) -- (2, 1.1) -- (0, 1.1);
    \foreach \x in {0.2, 0.4, ..., 1.8} { \draw[thin] (\x, 1.8) -- (\x, 1.2); }
    \draw[->] (-1.5, 1.5) -- (-0.1, 1.5) node[midway, above] {$\lambda_1$};

    % ── Queue 2 (bottom, Class-2) ──────────────────────────────────────────────
    \draw (0, -1.1) -- (2, -1.1) -- (2, -1.9) -- (0, -1.9);
    \foreach \x in {0.2, 0.4, ..., 1.8} { \draw[thin] (\x, -1.2) -- (\x, -1.8); }
    \draw[->] (-1.5, -1.5) -- (-0.1, -1.5) node[midway, above] {$\lambda_2$};

    % ── Server ────────────────────────────────────────────────────────────────
    \node[draw, circle, minimum size=1.2cm] (server) at (5, 0) {$\mu$};
    \draw[->] (2.2,  1.5) -- (server);
    \draw[->] (2.2, -1.5) -- (server);
    \draw[->] (server) -- (7, 0);

\end{tikzpicture}
