% Model C₂: γ₁=γ₂=θ₂=0, θ₁>0  — class-1 abandonment only, no jockeying
% Dotted arrow: class-1 customers abandon the queue at rate θ₁ per customer.
% N₁ decreases by 1; total n decreases by 1 (true departure).
\begin{tikzpicture}[>=Stealth, line cap=round, line join=round]

  % ── axes ──────────────────────────────────────────────────────────────────
  \draw[->] (0,0) -- (8,0) node[below right] {$n_1$};
  \draw[->] (0,0) -- (0,8) node[above left]  {$n_2$};
  \node[above right, xshift=2pt, yshift=2pt] at (0,0) {$(0,0)$};

  % ── origin transitions ────────────────────────────────────────────────────
  \draw[->] (0,0) -- ++(0:1.2)  node[below] {$\lambda_1$};
  \draw[->] (0,0) -- ++(90:1.2) node[right] {$\lambda_2$};

  % ── x-boundary (n1,0) ─────────────────────────────────────────────────────
  \coordinate (A) at (6,0);
  \node[below] at (A) {$(n_1,0)$};
  \draw[->] (A) -- ++(0:1.2)   node[below] {$\lambda_1$};
  \draw[->] (A) -- ++(90:1.2)  node[right] {$\lambda_2$};
  \draw[->] (A) -- ++(180:1.2) node[below] {$\mu$};
  % θ₁: class-1 abandonment (offset above μ to avoid overlap)
  \draw[->, dotted] (6, 0.35) -- (4.8, 0.35) node[above] {$\theta_1 n_1$};

  % ── interior (n1,n2) ──────────────────────────────────────────────────────
  \coordinate (B) at (6,4);
  \node[below left] at (B) {$(n_1,n_2)$};
  \draw[->] (B) -- ++(0:1.2)   node[below] {$\lambda_1$};
  \draw[->] (B) -- ++(90:1.2)  node[right] {$\lambda_2$};
  \draw[->] (B) -- ++(180:1.2) node[left]  {$\mu$};
  % θ₁: class-1 abandonment (offset above μ to avoid overlap)
  \draw[->, dotted] (6, 4.35) -- (4.8, 4.35) node[above] {$\theta_1 n_1$};
  % No θ₂: class-2 never abandons in Model C₂

  % ── y-boundary (0,n2) ─────────────────────────────────────────────────────
  \coordinate (C) at (0,4);
  \node[left] at (C) {$(0,n_2)$};
  \draw[->] (C) -- ++(0:1.2)   node[below] {$\lambda_1$};
  \draw[->] (C) -- ++(90:1.2)  node[right] {$\lambda_2$};
  \draw[->] (C) -- ++(-90:1.2) node[left]  {$\mu$};
  % No θ₁ here: n₁=0 on this boundary, so class-1 abandonment rate is 0

  % ── idle state arcs ───────────────────────────────────────────────────────
  \coordinate (idle) at (-1.25,-1.15);
  \node[below] at (idle) {$\mathrm{idle}$};
  \draw[->] (idle) to[bend left=45]
      node[midway, above left] {$\lambda_1{+}\lambda_2$} (0,0);
  \draw[->] (0,0)  to[bend left=45]
      node[midway, below right] {$\mu$} (idle);

\end{tikzpicture}
