% Two-column overview of all five models.
%
% Left column  : Model X (scale 0.75), vertically spanning the full grid height.
% Right column : 2×2 grid of submodels (scale 0.38), row-pitch 3.2 units.
%
%   [ Model X ]  [ Model A  |  Model B  ]
%   [         ]  [ Model B₂ |  Model C₂ ]
%
% No legend — arrow conventions are explained in the caption.
%
\begin{tikzpicture}[>=Latex]

% ─────────────────────────────────────────────────────────────────────────────
% LEFT COLUMN: Model X
%
% Local coords: x ∈ [−1.5, 7], y ∈ [−3, 3]  (span 8.5 × 6)
% Scale 0.75 → physical 6.375 × 4.5.
% Vertical centre of right grid (see below): y_centre ≈ 1.6
% → shift_y = 1.6  so local y=0 (server) aligns with grid midpoint.
% → shift_x = 1.0  so left edge of diagram lands near x=0.
% ─────────────────────────────────────────────────────────────────────────────
\begin{scope}[shift={(1.0, 1.6)}, scale=0.75, line width=0.7pt]
    % Queue 1 (top, Class-1, priority)
    \draw (0,1.9)--(2,1.9)--(2,1.1)--(0,1.1);
    \foreach \x in {0.2,0.4,...,1.8}{\draw[line width=0.35pt](\x,1.8)--(\x,1.2);}
    \draw[->](-1.5,1.5)--(-0.1,1.5) node[midway,above,font=\small]{$\lambda_1$};
    \draw[->,dotted](1,2.0)--(1,3.0) node[above,font=\small]{$\theta_1$};
    % Queue 2 (bottom, Class-2)
    \draw (0,-1.1)--(2,-1.1)--(2,-1.9)--(0,-1.9);
    \foreach \x in {0.2,0.4,...,1.8}{\draw[line width=0.35pt](\x,-1.2)--(\x,-1.8);}
    \draw[->](-1.5,-1.5)--(-0.1,-1.5) node[midway,above,font=\small]{$\lambda_2$};
    \draw[->,dotted](1,-2.0)--(1,-3.0) node[below,font=\small]{$\theta_2$};
    % Jockeying
    \draw[->,dashed](0.6,1.0)--(0.6,-1.0) node[midway,left,font=\small]{$\gamma_1$};
    \draw[->,dashed](1.4,-1.0)--(1.4,1.0) node[midway,right,font=\small]{$\gamma_2$};
    % Server
    \node[draw,circle,minimum size=1.1cm,font=\normalsize](sX) at (5,0){$\mu$};
    \draw[->](2.2,1.5)--(sX);
    \draw[->](2.2,-1.5)--(sX);
    \draw[->](sX)--(7,0);
\end{scope}
% Label above Model X
\node[font=\normalsize\bfseries] at (3.1, 4.3) {Model~X (parent)};

% Thin vertical separator between columns
\draw[gray!50, thin] (6.8, -1.1) -- (6.8, 4.3);

% ─────────────────────────────────────────────────────────────────────────────
% RIGHT COLUMN: 2×2 grid of submodels (scale 0.38, line width 0.55pt)
%
% Row 1 (top):    A at x-shift 7.05,  B  at x-shift 10.85
% Row 2 (bottom): B₂ at x-shift 7.05, C₂ at x-shift 10.85
% Row y-shifts:   top row 3.2,  bottom row 0.0
% Vertical centre of grid: (−1.9×0.38 + 3.2 + 1.9×0.38) / 2 ≈ 1.6  ← matches Model X
% ─────────────────────────────────────────────────────────────────────────────

% ── Model A (top-left) ───────────────────────────────────────────────────────
\begin{scope}[shift={(7.05, 3.2)}, scale=0.38, line width=0.55pt]
    \draw (0,1.9)--(2,1.9)--(2,1.1)--(0,1.1);
    \foreach \x in {0.2,0.4,...,1.8}{\draw[line width=0.3pt](\x,1.8)--(\x,1.2);}
    \draw[->](-1.5,1.5)--(-0.1,1.5) node[midway,above,font=\tiny]{$\lambda_1$};
    \draw (0,-1.1)--(2,-1.1)--(2,-1.9)--(0,-1.9);
    \foreach \x in {0.2,0.4,...,1.8}{\draw[line width=0.3pt](\x,-1.2)--(\x,-1.8);}
    \draw[->](-1.5,-1.5)--(-0.1,-1.5) node[midway,above,font=\tiny]{$\lambda_2$};
    \node[draw,circle,minimum size=0.85cm,font=\small](sA) at (5,0){$\mu$};
    \draw[->](2.2,1.5)--(sA); \draw[->](2.2,-1.5)--(sA); \draw[->](sA)--(7,0);
\end{scope}
\node[font=\small\bfseries] at (8.10, 2.10) {Model~A};

% ── Model B (top-right) ──────────────────────────────────────────────────────
\begin{scope}[shift={(10.85, 3.2)}, scale=0.38, line width=0.55pt]
    \draw (0,1.9)--(2,1.9)--(2,1.1)--(0,1.1);
    \foreach \x in {0.2,0.4,...,1.8}{\draw[line width=0.3pt](\x,1.8)--(\x,1.2);}
    \draw[->](-1.5,1.5)--(-0.1,1.5) node[midway,above,font=\tiny]{$\lambda_1$};
    \draw (0,-1.1)--(2,-1.1)--(2,-1.9)--(0,-1.9);
    \foreach \x in {0.2,0.4,...,1.8}{\draw[line width=0.3pt](\x,-1.2)--(\x,-1.8);}
    \draw[->](-1.5,-1.5)--(-0.1,-1.5) node[midway,above,font=\tiny]{$\lambda_2$};
    \draw[->,dashed](0.6,1.0)--(0.6,-1.0) node[midway,left,font=\tiny]{$\gamma_1$};
    \draw[->,dashed](1.4,-1.0)--(1.4,1.0) node[midway,right,font=\tiny]{$\gamma_2$};
    \node[draw,circle,minimum size=0.85cm,font=\small](sB) at (5,0){$\mu$};
    \draw[->](2.2,1.5)--(sB); \draw[->](2.2,-1.5)--(sB); \draw[->](sB)--(7,0);
\end{scope}
\node[font=\small\bfseries] at (11.90, 2.10) {Model~B};

% ── Model B₂ (bottom-left) ───────────────────────────────────────────────────
\begin{scope}[shift={(7.05, 0.0)}, scale=0.38, line width=0.55pt]
    \draw (0,1.9)--(2,1.9)--(2,1.1)--(0,1.1);
    \foreach \x in {0.2,0.4,...,1.8}{\draw[line width=0.3pt](\x,1.8)--(\x,1.2);}
    \draw[->](-1.5,1.5)--(-0.1,1.5) node[midway,above,font=\tiny]{$\lambda_1$};
    \draw (0,-1.1)--(2,-1.1)--(2,-1.9)--(0,-1.9);
    \foreach \x in {0.2,0.4,...,1.8}{\draw[line width=0.3pt](\x,-1.2)--(\x,-1.8);}
    \draw[->](-1.5,-1.5)--(-0.1,-1.5) node[midway,above,font=\tiny]{$\lambda_2$};
    \draw[->,dashed](1.0,1.0)--(1.0,-1.0) node[midway,left,font=\tiny]{$\gamma_1$};
    \node[draw,circle,minimum size=0.85cm,font=\small](sB2) at (5,0){$\mu$};
    \draw[->](2.2,1.5)--(sB2); \draw[->](2.2,-1.5)--(sB2); \draw[->](sB2)--(7,0);
\end{scope}
\node[font=\small\bfseries] at (8.10, -1.10) {Model~$B_2$};

% ── Model C₂ (bottom-right) ──────────────────────────────────────────────────
\begin{scope}[shift={(10.85, 0.0)}, scale=0.38, line width=0.55pt]
    \draw (0,1.9)--(2,1.9)--(2,1.1)--(0,1.1);
    \foreach \x in {0.2,0.4,...,1.8}{\draw[line width=0.3pt](\x,1.8)--(\x,1.2);}
    \draw[->](-1.5,1.5)--(-0.1,1.5) node[midway,above,font=\tiny]{$\lambda_1$};
    \draw[->,dotted](1,2.0)--(1,3.0) node[above,font=\tiny]{$\theta_1$};
    \draw (0,-1.1)--(2,-1.1)--(2,-1.9)--(0,-1.9);
    \foreach \x in {0.2,0.4,...,1.8}{\draw[line width=0.3pt](\x,-1.2)--(\x,-1.8);}
    \draw[->](-1.5,-1.5)--(-0.1,-1.5) node[midway,above,font=\tiny]{$\lambda_2$};
    \node[draw,circle,minimum size=0.85cm,font=\small](sC2) at (5,0){$\mu$};
    \draw[->](2.2,1.5)--(sC2); \draw[->](2.2,-1.5)--(sC2); \draw[->](sC2)--(7,0);
\end{scope}
\node[font=\small\bfseries] at (11.90, -1.10) {Model~C$_2$};

\end{tikzpicture}
