% Model C₂: γ₁=γ₂=θ₂=0, θ₁>0
% Class-1 customers abandon the queue at rate θ₁ (dotted, upward from Queue 1).
% No jockeying. Class-2 never abandons.
\begin{tikzpicture}[>=Latex, thick]

    % ── Queue 1 (top, Class-1, priority) ──────────────────────────────────────
    \draw (0, 1.9) -- (2, 1.9) -- (2, 1.1) -- (0, 1.1);
    \foreach \x in {0.2, 0.4, ..., 1.8} { \draw[thin] (\x, 1.8) -- (\x, 1.2); }
    \draw[->] (-1.5, 1.5) -- (-0.1, 1.5) node[midway, above] {$\lambda_1$};
    % θ₁: Class-1 abandonment (dotted, upward)
    \draw[->, dotted] (1, 2.0) -- (1, 3.0) node[above] {$\theta_1$};

    % ── Queue 2 (bottom, Class-2) ──────────────────────────────────────────────
    \draw (0, -1.1) -- (2, -1.1) -- (2, -1.9) -- (0, -1.9);
    \foreach \x in {0.2, 0.4, ..., 1.8} { \draw[thin] (\x, -1.2) -- (\x, -1.8); }
    \draw[->] (-1.5, -1.5) -- (-0.1, -1.5) node[midway, above] {$\lambda_2$};
    % No θ₂: Class-2 does not abandon

    % ── Server ────────────────────────────────────────────────────────────────
    \node[draw, circle, minimum size=1.2cm] (server) at (5, 0) {$\mu$};
    \draw[->] (2.2,  1.5) -- (server);
    \draw[->] (2.2, -1.5) -- (server);
    \draw[->] (server) -- (7, 0);

\end{tikzpicture}
